{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "synqit-app",
          "appId": "1:1095263742000:android:37cf9ffa7fb115711fa5f5",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "synqit-app",
          "configurations": {
            "android": "1:1095263742000:android:37cf9ffa7fb115711fa5f5"
          }
        }
      }
    }
  }
}
